### ISSUE TITLE
"Segmentation fault (core dumped)" during call to numba and llvmlite

### ISSUE THREAD

**Issue by seafolk-cn** [numba/llvmlite#780]
Hi,

I installed a Qiskit 0.30 env on an IBM LInuxONE machine and want to utilize kaleidoscope to get a good presentation.
The installation of kaleidoscope is successful,  but when i attempting to run the sample test code, i immediately get the "Segmentation fault (core dumped)" error, see below.

The maintainer of kaleidoscope confirmed that the issue located somewhere in llvmlite.  
issue link:  https://github.com/QuSTaR/kaleidoscope/issues/63

Can someone help on this?

Thanks!
--------------------------------------------------------------------------------------------------------------------

(qiskit0.30) [root@rhel84 tutorials]# python
Python 3.8.11 (default, Aug 6 2021, 10:33:43)
[GCC 7.5.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.

            import numpy as np
            from qiskit import QuantumCircuit
            from qiskit.quantum_info import DensityMatrix
            import kaleidoscope.qiskit
            Segmentation fault (core dumped)
            (qiskit0.30) [root@rhel84 tutorials]#

##Try again with fault handler

(qiskit0.30) [root@rhel84 tutorials]# python -q -X faulthandler

            import numpy as np
            from qiskit import QuantumCircuit
            from qiskit.quantum_info import DensityMatrix
            import kaleidoscope.qiskit
            Fatal Python error: Segmentation fault

Current thread 0x000003ff9fbf8240 (most recent call first):
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/ctypes/init.py", line 373 in init
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/llvmlite/binding/ffi.py", line 185 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "", line 219 in _call_with_frames_removed
File "", line 1042 in _handle_fromlist
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/llvmlite/binding/dylib.py", line 3 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/llvmlite/binding/init.py", line 4 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/numba/core/config.py", line 16 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "", line 219 in _call_with_frames_removed
File "", line 1042 in _handle_fromlist
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/numba/init.py", line 19 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/kaleidoscope/interactive/bloch/utils.py", line 19 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/kaleidoscope/interactive/bloch/bloch2d.py", line 26 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/kaleidoscope/interactive/bloch/init.py", line 15 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "", line 219 in _call_with_frames_removed
File "", line 961 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/kaleidoscope/interactive/init.py", line 51 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "/opt/anaconda/envs/qiskit0.30/lib/python3.8/site-packages/kaleidoscope/init.py", line 26 in
File "", line 219 in _call_with_frames_removed
File "", line 843 in exec_module
File "", line 671 in _load_unlocked
File "", line 975 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "", line 219 in _call_with_frames_removed
File "", line 961 in _find_and_load_unlocked
File "", line 991 in _find_and_load
File "", line 1 in
Segmentation fault (core dumped)
(qiskit0.30) [root@rhel84 tutorials]#

**Comment by seafolk-cn** [comment]
I can share a env, if someone would like to log onto the server to have a look! thanks!

**Comment by seafolk-cn** [comment]
> Correct, Numba isn't tested on s390x and we don't know what bugs may exist in LLVM on that platform as well.

@seibert 

Thanks for the confirmation!

We also don't know how many dependency already or will happen on these packages. 

Do we have some test routine can run against every arch or need a CI env for the test?

Do this means big efforts for community to support s390x arch?

**Comment by seafolk-cn** [comment]
These two packages were installed from source during the installation of qiskit-machine-learning component.
------------------------------------------------------------------------
Requirement already satisfied: threadpoolctl>=2.0.0 in /opt/anaconda/envs/qiskit0.26_test/lib/python3.8/site-packages (from scikit-learn>=0.20.0->qiskit-machine-learning==0.1) (3.0.0)
Requirement already satisfied: mpmath>=0.19 in /opt/anaconda/envs/qiskit0.26_test/lib/python3.8/site-packages (from sympy>=1.3->qiskit-terra>=0.17.0->qiskit-machine-learning==0.1) (1.2.1)
Collecting numba>=0.49
  Downloading numba-0.54.1.tar.gz (2.2 MB)
     |████████████████████████████████| 2.2 MB 578 kB/s 
Collecting llvmlite<0.38,>=0.37.0rc1
  Downloading llvmlite-0.37.0.tar.gz (125 kB)
     |████████████████████████████████| 125 kB 546 kB/s 
Building wheels for collected packages: numba, llvmlite
  Building wheel for numba (setup.py) ... done
  Created wheel for numba: filename=numba-0.54.1-cp38-cp38-linux_s390x.whl size=3148779 sha256=92076b1740933ce8cee97c4eb4292555bf71c734679a60468a48ce075c70a181
  Stored in directory: /root/.cache/pip/wheels/fa/30/84/81b40877f8ada05b9af846f350677d3b123614821b6d9ddc18
  Building wheel for llvmlite (setup.py) ... done
  Created wheel for llvmlite: filename=llvmlite-0.37.0-cp38-cp38-linux_s390x.whl size=2453481 sha256=9d87198debd419e4098e10c4de1952d983ff28a7c41416c76638f20eb1e58a7a
  Stored in directory: /root/.cache/pip/wheels/18/b6/88/132a1f634a0953532715e35ce2567608ee96b82929eb6ebf8d
Successfully built numba llvmlite
Installing collected packages: llvmlite, numba, sparse, qiskit-machine-learning
Successfully installed llvmlite-0.37.0 numba-0.54.1 qiskit-machine-learning-0.1.0 sparse-0.13.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv

**Comment by esc** [comment]
should we rename this to "feature request for s390x wheels?".

**Comment by gmarkall** [comment]
It sounds like it's more of a feature request for s390x support? It seems that we'd also need to start testing and potentially bug fixing on s390x before we build wheels?

**Comment by dongcc** [comment]
> It sounds like it's more of a feature request for s390x support? It seems that we'd also need to start testing and potentially bug fixing on s390x before we build wheels?

I'm also need this feature, if there is a document describing how to do that, I'm willing to help to tested on my LinuxONE env.

**Comment by esc** [comment]
> It sounds like it's more of a feature request for s390x support? It seems that we'd also need to start testing and potentially bug fixing on s390x before we build wheels?

Yes.

**Comment by musicinmybrain** [comment]
> The real test will be to see if the Numba test-suite passes. Would suggest to install the llvmlite package from the distribution and then to build and test numba from source against that. Most of the heavy lifting is in the llvmlite package so that should be a reasonably straightforward task.

That’s a good idea, but it’s easier said than done right now. Ignoring Fedora 36, which is about to go end-of-life, the supported Fedora releases (37 and 38) and Rawhide are all on Python 3.11, which I believe is only supported by Numba 0.40.0. However, we also still have TBB 2020.3, which is too old for that version of Numba. By the time TBB is [updated in the Rawhide/F39 branch](https://fedoraproject.org/wiki/Changes/F39ModernizeTBB), that branch will also be on a pre-release of Python 3.12.

**Comment by esc** [comment]
> > The real test will be to see if the Numba test-suite passes. Would suggest to install the llvmlite package from the distribution and then to build and test numba from source against that. Most of the heavy lifting is in the llvmlite package so that should be a reasonably straightforward task.
> 
> That’s a good idea, but it’s easier said than done right now. Ignoring Fedora 36, which is about to go end-of-life, the supported Fedora releases (37 and 38) and Rawhide are all on Python 3.11, which I believe is only supported by Numba 0.40.0. However, we also still have TBB 2020.3, which is too old for that version of Numba. By the time TBB is [updated in the Rawhide/F39 branch](https://fedoraproject.org/wiki/Changes/F39ModernizeTBB), that branch will also be on a pre-release of Python 3.12.

llvmlite 0.40.* is the first llvmlite to support Python 3.11 -- that is correct as per:

https://numba.readthedocs.io/en/stable/user/installing.html#version-support-information

**Comment by robynIBM** [comment]
Hi, we are with IBM and are exploring support for llvmlite on s390x.
Could you provide guidance on:

- Which areas of the llvmlite codebase typically require modification to enable support for a new architecture?
- Are there existing design documents, open issues, or prior work related to supporting s390x or other non-x86 architectures?
- Recommended contribution or integration workflows for adding architecture-specific support.
- Recommended testing to support the build

Any pointers or references would be greatly appreciated.

**Comment by esc** [comment]
> Hi, we are with IBM and are exploring support for llvmlite on s390x. Could you provide guidance on:
> 
> * Which areas of the llvmlite codebase typically require modification to enable support for a new architecture?
> * Are there existing design documents, open issues, or prior work related to supporting s390x or other non-x86 architectures?
> * Recommended contribution or integration workflows for adding architecture-specific support.
> * Recommended testing to support the build
> 
> Any pointers or references would be greatly appreciated.

@robynIBM thank you for asking about this. I will bring this up during the next Numba crew call on Tuesday 19th August and get back to you with some consolidated feedback.

**Comment by gmarkall** [comment]
A couple of thoughts in anticipation of that discussion during the next call:

> Are there existing design documents, open issues, or prior work related to supporting s390x or other non-x86 architectures?

This doesn't answer the question, but I want to observe that this question made me realise: I don't think we actually state what platforms are supported anywhere in the docs (I couldn't find anything like that anyway, but I'd be happy to be pointed in the right direction 🙂  )

> Which areas of the llvmlite codebase typically require modification to enable support for a new architecture?

A quick note on considerations (again not a proper answer): If you want to use the binding layer, we only really have proper support for MCJIT and RuntimeDyld at the moment - a consideration is whether s390x is well-supported with MCJIT - if you need to use OrcJIT and / or JITLinker, then improving llvmlite's support for those components will be necessary.

> Recommended testing to support the build

Running the testsuite on s390x obviously makes sense, but a more stringent test would be to be able to run the Numba testsuite on s390x, as it will stress llvmlite much more than the built-in test suite.

**edit:** I see @esc mentioned this above already: https://github.com/numba/llvmlite/issues/780#issuecomment-1534255427

**Comment by MarkVeerasingam** [comment]
Hi @esc, @gmarkall,

Thanks for the quick reply and early thoughts - that’s already very helpful context!

We’ve done some preliminary investigation and confirmed that s390x support is feasible. We’ll wait for the outcome of you're call! Thanks for the interest! :)

**Comment by gmarkall** [comment]
Debian is already building llvmlite for s390x and the tests appear to pass. I can't find a link to the build logs, but from

```
getbuildlog llvmlite 0.44.0-1 s390x
```

I can see it build and 

```
Ran 385 tests in 0.853s

OK (skipped=20)
```

in the logs.

**Comment by gmarkall** [comment]
@MarkVeerasingam Are you looking for s390x to be officially supported upstream, or just to be able to make it work and handle building / distribution / testing / usage of s390x packages outside of upstream?

**Comment by gmarkall** [comment]
Debian package page: https://packages.debian.org/forky/s390x/python3-llvmlite
Debian llvmlite s390x build info: https://buildd.debian.org/status/logs.php?pkg=llvmlite&ver=0.44.0-1&arch=s390x

**Comment by musicinmybrain** [comment]
> Debian package page: https://packages.debian.org/forky/s390x/python3-llvmlite Debian llvmlite s390x build info: https://buildd.debian.org/status/logs.php?pkg=llvmlite&ver=0.44.0-1&arch=s390x

As noted in https://github.com/numba/llvmlite/issues/780#issuecomment-1533928680, we’ve also been building and distributing llvmlite [in Fedora](https://src.fedoraproject.org/rpms/python-llvmlite) for some time, including on `s390x`.

**Comment by MarkVeerasingam** [comment]
> [@MarkVeerasingam](https://github.com/MarkVeerasingam) Are you looking for s390x to be officially supported upstream, or just to be able to make it work and handle building / distribution / testing / usage of s390x packages outside of upstream?

Hello, sorry slow reply. We're interested in upstream support of s390x. We at IBM would be happy to take responsibility for help maintaining a CI s390x build + effort. We really like the Numba + llvmlite and would like a more formal presence in the python data ecosystem

We would like to know what it takes to bring this upstream from Numbas perspective :)

**Comment by MarkVeerasingam** [comment]
> Running the testsuite on s390x obviously makes sense, but a more stringent test would be to be able to run the Numba testsuite on s390x, as it will stress llvmlite much more than the built-in test suite.

### info
llvmlite ver: 0.44.0
numba ver: 0.61.2
numpy ver: 2.2.6
architecture: s390x

## llvmlite tests

llvmlite tests are passing cleanly

<img width="1024" height="125" alt="Image" src="https://github.com/user-attachments/assets/9d1b48d0-50a1-482c-b456-0792929011fd" />

## numba tests

with numba, we are failing and crashing to a seg fault in a variety of places. We've done some research into this and confident that this is not brought on by llvmlite.

<img width="1024" height="165" alt="Image" src="https://github.com/user-attachments/assets/c1667026-208c-407f-97f2-3127cbf2a2cb" />



### further
is there any test in particular that would be a good indication on what parts might be a cause of these seg faults
i.e. here is jit_class test

<img width="1024" height="150" alt="Image" src="https://github.com/user-attachments/assets/67cbe5c0-9a3e-467b-9894-81aa372b5fba" />

**Comment by MarkVeerasingam** [comment]
# s390x MCJIT

> A quick note on considerations (again not a proper answer): If you want to use the binding layer, we only really have proper support for MCJIT and RuntimeDyld at the moment - a consideration is whether s390x is well-supported with MCJIT - if you need to use OrcJIT and / or JITLinker, then improving llvmlite's support for those components will be necessary.

Valgrind reports uninitialized memory usage in CodeGenPrepare during MCJIT code generation. This appears specific to s390x; we do not see it on x86.

```
yenv) markv@tuxmaker:~/LLVM/llvm-project-15.0.7$ valgrind --track-origins=yes --leak-check=full python ~/repos/numba_tests/demo/mcjit_llvmlite.py 2>&1 | tee valgrind-origins.log
==902149== Memcheck, a memory error detector
==902149== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==902149== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==902149== Command: python /home/markv/repos/numba_tests/demo/mcjit_llvmlite.py
==902149==
==902149== Conditional jump or move depends on uninitialised value(s)
==902149==    at 0x7A6319A: (anonymous namespace)::CodeGenPrepare::splitBranchCondition(llvm::Function&, bool&) [clone .constprop.0] [clone .isra.0] (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x7A9FDD5: (anonymous namespace)::CodeGenPrepare::runOnFunction(llvm::Function&) [clone .part.0] (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x92900AB: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x9290509: llvm::FPPassManager::runOnModule(llvm::Module&) (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x9291F1B: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x6D04CD9: llvm::MCJIT::emitObject(llvm::Module*) (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x6D055A5: llvm::MCJIT::generateCodeForModule(llvm::Module*) (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x6D00E2F: llvm::MCJIT::finalizeObject() (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x66D8283: LLVMPY_FinalizeObject (executionengine.cpp:64)
==902149==    by 0x5DA8ADF: ??? (in /usr/lib/s390x-linux-gnu/libffi.so.8.1.4)
==902149==  Uninitialised value was created by a heap allocation
==902149==    at 0x483AD26: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-s390x-linux.so)
==902149==    by 0x676D059: llvm::RegisterTargetMachine<llvm::SystemZTargetMachine>::Allocator(llvm::Target const&, llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) (in /home/markv/myenv/lib/python3.13/site-packages/llvmlite/binding/libllvmlite.so)
==902149==    by 0x66DFF07: llvm::Target::createTargetMachine(llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) const (TargetRegistry.h:478)
==902149==    by 0x66E16DF: LLVMPY_CreateTargetMachine (targets.cpp:222)
==902149==    by 0x5DA8ADF: ??? (in /usr/lib/s390x-linux-gnu/libffi.so.8.1.4)
==902149==
Generated IR:
 ; ModuleID = "test"
target triple = "s390x-ibm-linux"
target datalayout = "E-m:e-i1:8:16-i8:8:16-i64:64-f128:64-a:8:16-n32:64"

define i32 @"add"(i32 %".1", i32 %".2")
{
entry:
  %"res" = add i32 %".1", %".2"
  ret i32 %"res"
}

Function pointer: 0x5d9c000
Result of add(2, 40): 42
==902149==
==902149== HEAP SUMMARY:
==902149==     in use at exit: 791,393 bytes in 1,487 blocks
==902149==   total heap usage: 12,822 allocs, 11,335 frees, 14,910,018 bytes allocated
==902149==
==902149== LEAK SUMMARY:
==902149==    definitely lost: 0 bytes in 0 blocks
==902149==    indirectly lost: 0 bytes in 0 blocks
==902149==      possibly lost: 0 bytes in 0 blocks
==902149==    still reachable: 791,393 bytes in 1,487 blocks
==902149==         suppressed: 0 bytes in 0 blocks
==902149== Reachable blocks (those to which a pointer was found) are not shown.
==902149== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==902149==
==902149== For lists of detected and suppressed errors, rerun with: -s
==902149== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
(myenv) markv@tuxmaker:~/LLVM/llvm-project-15.0.7$
```

below is the entire llvmlite test suite ran in valgrind:
[s390x_valgrind_llvmlite_tests.txt](https://github.com/user-attachments/files/21985183/s390x_valgrind_llvmlite_tests.txt)

we ran s390x through llvm-15.0.7 ExecutionEngine/MCJIT tests and all our passing cleanly.

update: testing this on llvm 20 and llvmlite 0.45rc1 all our tests our passing cleanly with no memory errors in valgrind.

**Comment by esc** [comment]
@MarkVeerasingam apologies for the radio silence here, the Numba maintainer team has been busy with lot's of heavy lifting these few months and weeks: LLVM 20, upgrade to GHA, Python 3.14.

I just wanted to reach out quickly and let you know that you have not been forgotten. We really appreciate you reaching out, we are happy that you all like Numba + llvmlite and hopefully we will have some time in Q4 to address your ask! ❤️

**Comment by esc** [comment]
@MarkVeerasingam thank you for patiently waiting. Quick update here: we managed to establish a Tier based support policy framework for the Numba project:

PR: https://github.com/numba/numba/pull/10283

Rendered doc: https://numba.readthedocs.io/en/latest/reference/support_tiers.html

Currently s390x is in Tier 2. In order for it to be promoted to Tier 1, the following pre-conditions would need to be met:


```
    A conda based Python distribution for the operating system and hardware target is required. This is because the public CI
    CD for the Numba stack is driven by conda and conda packages (even for wheel builds). The purpose of this condition is to 
    reduce the overall CI/CD maintenance burden.

    The operating system and hardware target must be supported by GitHub Actions on the free-tier.

    The release package type must be conda or wheel.

    The distribution system must be PyPI or Anaconda repositories.
```

I don't think the first two pre-conditions are currently being met, so we may have to wait and/or lobby for those.

**Comment by Darragh-Drohan** [comment]
Hi @esc, thanks for the update, just some questions about the preconditions.

> A conda based Python distribution

Do you mean an [s390x distribution of Python](https://anaconda.org/anaconda/python) on Anaconda? or of llvmlite?
We assumed that successful integration into the CI/CD would allow it to be packaged for and uploaded to the numba conda channel as part of the workflow.

Regarding the Github Actions runner, is the requirement that it be hosted by GitHub a strict requirement? The [ActionsPZ](https://github.com/IBM/actionspz) GHA runner is free, actively maintained by IBM and would allow llvmlite to run s390x/powerpc workflows.

Thanks for your time, we hope to be able to meet the requirements for Tier 1 in the future.

**Comment by esc** [comment]
Hi @Darragh-Drohan -- and thank you for your prompt follow-up. I will answer in-line below.

> Hi [@esc](https://github.com/esc), thanks for the update, just some questions about the preconditions.
> 
> > A conda based Python distribution
> 
> Do you mean an [s390x distribution of Python](https://anaconda.org/anaconda/python) on Anaconda? or of llvmlite? We assumed that successful integration into the CI/CD would allow it to be packaged for and uploaded to the numba conda channel as part of the workflow.

To be precise, this needs a miniconda distribution for s390x. I can see one on:

```
[Miniconda3-latest-Linux-s390x.sh	143.4M 	2025-02-11 15:04:49  55c681937c27e13a8ed818d1fec182e623e0308fffc1b10605896dac15f90077
```

but it's from Feb, so we need to clarify if this platform is still supported.

> Regarding the Github Actions runner, is the requirement that it be hosted by GitHub a strict requirement? The [ActionsPZ](https://github.com/IBM/actionspz) GHA runner is free, actively maintained by IBM and would allow llvmlite to run s390x/powerpc workflows.

The requirement to use only platforms offered by GitHub in the free-tier is strict. Due to security concerns we are currently not open to use third-party runners. This is currently a blocker for elevating s390x to Tier 1. Do you know anything about plans for GitHub to support this platform?

> Thanks for your time, we hope to be able to meet the requirements for Tier 1 in the future.

Yes, it would be great to officially support a greater number of platforms.

**Comment by esc** [comment]
> Hi [@Darragh-Drohan](https://github.com/Darragh-Drohan) -- and thank you for your prompt follow-up. I will answer in-line below.
> 
> > Hi [@esc](https://github.com/esc), thanks for the update, just some questions about the preconditions.
> > > A conda based Python distribution
> > 
> > 
> > Do you mean an [s390x distribution of Python](https://anaconda.org/anaconda/python) on Anaconda? or of llvmlite? We assumed that successful integration into the CI/CD would allow it to be packaged for and uploaded to the numba conda channel as part of the workflow.
> 
> To be precise, this needs a miniconda distribution for s390x. I can see one on:
> 
> ```
> [Miniconda3-latest-Linux-s390x.sh	143.4M 	2025-02-11 15:04:49  55c681937c27e13a8ed818d1fec182e623e0308fffc1b10605896dac15f90077
> ```
> 
> but it's from Feb, so we need to clarify if this platform is still supported.

Following up: I asked about this and the s390x support has been discontinued. Thus the following two blockers exist for promoting s390x to Tier 1:

a) A s390x Conda based python distribution
b) GitHub Actions free tire supported for s390x

Under these circumstances it must remain in Tier 2 for the time being. I should note however that patches to fix s390x support will of course be accepted so long as they don't break any of the Tier 1 platforms.
