### ISSUE TITLE
BUG: free(): invalid pointer

### ISSUE THREAD

**Issue by FRidh** [numba/llvmlite#93]
I've packaged llvmlite and numba for Nix/NixOS.
https://github.com/NixOS/nixpkgs/pull/9516

Unfortunately, when importing llvmlite it segfaults. The segfault occurs on all Python versions. llvm version is 3.6.2.
```
*** Error in `python2.7': free(): invalid pointer: 0x00007ffff3b5a4c0 ***
======= Backtrace: =========
/nix/store/qlxp7vb63fp8kx5vk9a0y3rj8svbvl27-glibc-2.21/lib/libc.so.6(+0x70d3f)[0x7ffff6b68d3f]
/nix/store/qlxp7vb63fp8kx5vk9a0y3rj8svbvl27-glibc-2.21/lib/libc.so.6(+0x760ce)[0x7ffff6b6e0ce]
/nix/store/qlxp7vb63fp8kx5vk9a0y3rj8svbvl27-glibc-2.21/lib/libc.so.6(+0x76df6)[0x7ffff6b6edf6]
/nix/store/kpzihgr24vi2rrxcdfv3grnfcaw7jvf4-gcc-4.9.3/lib/libstdc++.so.6(_ZNSs9_M_mutateEmmm+0x1c8)[0x7fffe3faa858]
/nix/store/kpzihgr24vi2rrxcdfv3grnfcaw7jvf4-gcc-4.9.3/lib/libstdc++.so.6(_ZNSs15_M_replace_safeEmmPKcm+0x1e)[0x7fffe3faacfe]
/nix/store/9x2r31c1hdq4mgw78xr2dakj2isl8clj-llvm-3.6.2/lib/libLLVMSupport.so(_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPSs+0x3d3)[0x7fffe490ca53]
/tmp/nix-build-python2.7-llvmlite-0.6.0.drv-0/llvmlite-0.6.0/llvmlite/binding/libllvmlite.so(LLVMPY_LoadLibraryPermanently+0x25)[0x7ffff38ebc75]
/nix/store/zrny7m8nmn9q9klrr32alyfkkf113wc8-python-2.7.10/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c)[0x7ffff3d7b388]
```
I've set LLVM_CONFIG correctly and corrected for e14abc062ae6575e4b5cf5f51e8195df33c4fe6f

Here is the logfile:
https://s3.amazonaws.com/archive.travis-ci.org/jobs/77894848/log.txt

Discussion on the Nix mailing list:
http://thread.gmane.org/gmane.linux.distributions.nixos/17887/focus=17889

**Comment by pitrou** [comment]
Can you try to run the offending command under gdb (I believe it's `python runtests.py`) to see exactly where it crashes?

**Comment by FRidh** [comment]
I ran gdb and also used pdb, but I didn't see any differences in the backtrace from what's already in the log.

**Comment by FRidh** [comment]
The segfaults also occur in 0.7.0 and 0.8.0dev.

**Comment by pitrou** [comment]
> I ran gdb and also used pdb, but I didn't see any differences in the backtrace from what's already in the log.

gdb would hopefully give you line numbers into at least libllvmlite.so. Have you tried to rebuild it with some debug options?

**Comment by pitrou** [comment]
Similarly, if you run the texts using `python -X faulthandler runtests.py -v`, you can also see where in the Python code the crash occurred.

**Comment by FRidh** [comment]
What I did is create a script
```py
import pdb
pdb.set_trace()
import numba

def main():
    pass

if __name__ == '__main__':
    main()
```
and ran it with 
```
python3 -X faulthandler script.py -v
```
The extra output I got from using pdb is below. I will try to run the tests manually (still have to figure out how this is done with Nix).
```py
Current thread 0x00007f220846b700 (most recent call first):
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/binding/targets.py", line 144 in create_target_machine
  File "/nix/store/ryhr0sirxs5mzhbjbz766l8qxfladx7x-python3.4-numba-0.20.0/lib/python3.4/site-packages/numba/targets/codegen.py", line 255 in _init
  File "/nix/store/ryhr0sirxs5mzhbjbz766l8qxfladx7x-python3.4-numba-0.20.0/lib/python3.4/site-packages/numba/targets/codegen.py", line 247 in __init__
  File "/nix/store/ryhr0sirxs5mzhbjbz766l8qxfladx7x-python3.4-numba-0.20.0/lib/python3.4/site-packages/numba/targets/cpu.py", line 57 in init
  File "/nix/store/ryhr0sirxs5mzhbjbz766l8qxfladx7x-python3.4-numba-0.20.0/lib/python3.4/site-packages/numba/targets/base.py", line 175 in __init__
  File "/nix/store/ryhr0sirxs5mzhbjbz766l8qxfladx7x-python3.4-numba-0.20.0/lib/python3.4/site-packages/numba/targets/registry.py", line 14 in CPUTarget
  File "/nix/store/ryhr0sirxs5mzhbjbz766l8qxfladx7x-python3.4-numba-0.20.0/lib/python3.4/site-packages/numba/targets/registry.py", line 11 in <module>
  File "<frozen importlib._bootstrap>", line 321 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1471 in exec_module
  File "<frozen importlib._bootstrap>", line 1129 in _exec
  File "<frozen importlib._bootstrap>", line 1200 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 2226 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 2237 in _find_and_load
  File "<frozen importlib._bootstrap>", line 321 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 2284 in _handle_fromlist
  File "/nix/store/ryhr0sirxs5mzhbjbz766l8qxfladx7x-python3.4-numba-0.20.0/lib/python3.4/site-packages/numba/decorators.py", line 9 in <module>
  File "<frozen importlib._bootstrap>", line 321 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1471 in exec_module
  File "<frozen importlib._bootstrap>", line 1129 in _exec
  File "<frozen importlib._bootstrap>", line 1200 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 2226 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 2237 in _find_and_load
  File "<frozen importlib._bootstrap>", line 321 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 2284 in _handle_fromlist
  File "/nix/store/ryhr0sirxs5mzhbjbz766l8qxfladx7x-python3.4-numba-0.20.0/lib/python3.4/site-packages/numba/__init__.py", line 7 in <module>
  File "<frozen importlib._bootstrap>", line 321 in _call_with_frames_removed
  File "<frozen importlib._bootstrap>", line 1471 in exec_module
  File "<frozen importlib._bootstrap>", line 1129 in _exec
  File "<frozen importlib._bootstrap>", line 1200 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 2226 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 2237 in _find_and_load
  File "script.py", line 3 in <module>
Aborted
```

**Comment by pitrou** [comment]
Well, if you have llvmlite installed, you can also run the llvmlite tests using `python -m llvmlite.tests -v`.

**Comment by FRidh** [comment]
```
 python3 -X faulthandler -m llvmlite.tests -v
```
results in
```
Current thread 0x00007fae2c5b3700 (most recent call first):
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/binding/dylib.py", line 29 in load_library_permanently
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/tests/test_binding.py", line 871 in test_bad_library
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/case.py", line 577 in run
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/case.py", line 625 in __call__
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/suite.py", line 122 in run
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/suite.py", line 84 in __call__
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/suite.py", line 122 in run
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/suite.py", line 84 in __call__
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/suite.py", line 122 in run
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/suite.py", line 84 in __call__
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/runner.py", line 168 in run
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/main.py", line 244 in runTests
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/tests/customize.py", line 99 in run_tests_real
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/tests/customize.py", line 114 in runTests
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/unittest/main.py", line 93 in __init__
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/tests/customize.py", line 40 in __init__
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/tests/__init__.py", line 60 in run_tests
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/tests/__init__.py", line 65 in main
  File "/nix/store/pgdvv48z8dfyncs4wyyryqp2lldaz484-python3.4-llvmlite-0.7.0/lib/python3.4/site-packages/llvmlite/tests/__main__.py", line 3 in <module>
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/runpy.py", line 85 in _run_code
  File "/nix/store/8pvy2d921wmink4abi41kqybk6q8v0df-python3-3.4.3/lib/python3.4/runpy.py", line 170 in _run_module_as_main
Aborted
```

**Comment by pitrou** [comment]
Ok, I think this is likely to be a problem in LLVM or in the interaction between the OS and LLVM. You'll have to use some debugging skills if you want to go any further, because I'm unable to help you on this.

**Comment by gmarkall** [comment]
I'd add that this seems to be a problem that is fairly "repeatable" on NixOS - a while ago I tried to assist someone who had attempted to package numba for NixOS (nix file is at https://github.com/teh/tompkgs/blob/master/numba.nix ) and we encountered the same issue. Unfortunately we never got to the bottom of it (though I did break off from trying after a while and didn't return to it).

**Comment by cstrahan** [comment]
I'll take a look into this when I get back from vacation.

**Comment by gmarkall** [comment]
I just noticed in the backtrace:

```
/nix/store/kpzihgr24vi2rrxcdfv3grnfcaw7jvf4-gcc-4.9.3/lib/libstdc++.so.6(_ZNSs9_M_mutateEmmm+0x1c8)[0x7fffe3faa858]
/nix/store/kpzihgr24vi2rrxcdfv3grnfcaw7jvf4-gcc-4.9.3/lib/libstdc++.so.6(_ZNSs15_M_replace_safeEmmPKcm+0x1e)[0x7fffe3faacfe]
```

Shouldn't libstdc++ have been linked statically, and therefore we shouldn't be seeing `/lib/libstdc++.so.6` in there?

**Comment by FRidh** [comment]
@gmarkall actually, when I remove the option `-static-libstdc++` llvmlite and numba appear to be working.

**Comment by gmarkall** [comment]
I guess a static and a dynamic version of libstdc++ are somehow getting linked in in the Nix build - can you see any other evidence of this?

**Comment by gmarkall** [comment]
Also in the backtrace:

```
/nix/store/9x2r31c1hdq4mgw78xr2dakj2isl8clj-llvm-3.6.2/lib/libLLVMSupport.so(_ZN4llvm3sys14DynamicLibrary19getPermanentLibraryEPKcPSs+0x3d3)[0x7fffe490ca53]
```

(IIRC) LLVM is supposed to be statically linked into libllvmlite.so, and it doesn't look like this is the case here.

**Comment by FRidh** [comment]
If I understand correctly, Nix by default disables static linking. This can be enabled again per package but when I tried it didn't seem to make any difference.

**Comment by teh** [comment]
Removing the static linking fixes the issue for me, too.

Is there are particular reason to link statically against libstdc++?

**Comment by teh** [comment]
Brief IRL chat summary: Static linking reduces the configuration space for llvmlite thus decreasing the cost of maintenance. In the case of nix we can always track the exact version of libstdc++ that causes problems so we get less value from static linking. I.e. removing the static linking in a patch is probably acceptable for nixos.

**Comment by FRidh** [comment]
Thanks for the summary. I think we can close this issue then?

**Comment by pitrou** [comment]
I expect the patch to be easier to maintain on the Nix side, as I don't think any of the llvmlite developers uses a Nix system. I'm closing this issue. Thanks for the discussion!

**Comment by boegel** [comment]
I'm hitting this exact same issue when looking into support in EasyBuild for installing numba.

From the above, it's not clear to me where static linking is strictly required, or should be disabled, to avoid  this issue. Is it in LLVM itself, llvmlite, or numba?

cfr. https://github.com/hpcugent/easybuild-easyconfigs/pull/2243

**Comment by FRidh** [comment]
@boegel We fixed it by removing the flag `-static-libstdc++` from `ffi/Makefile.linux`.

**Comment by pitrou** [comment]
Le 08/01/2016 15:40, Kenneth Hoste a écrit :
> 
> From the above, it's not clear to me where static linking is strictly
> required, or should be disabled, to avoid this issue. Is it in LLVM
> itself, llvmlite, or numba?

Static linking is required for us to distribute llvmlite binaries that
work on all Linux systems starting from CentOS 5. If you're building
binaries for a particular system version, you can disable static linking.

**Comment by boegel** [comment]
OK, testing the patch that removes `-static-libstdc++` now, thanks for the info!

**Comment by heroxbd** [comment]
Affected by the same bug on Gentoo Prefix:

/disk/usr100/gentoo-legacy/lib64/libc.so.6(+0x74e5b)[0x2b4564f3be5b]
/disk/usr100/gentoo-legacy/lib64/libc.so.6(+0x7a87e)[0x2b4564f4187e]
/disk/usr100/gentoo-legacy/lib64/libc.so.6(+0x7b06b)[0x2b4564f4206b]
/disk/usr100/gentoo-legacy/usr/lib64/python2.7/site-packages/llvmlite/binding/libllvmlite.so(+0x1500c)[0x2b459c1c800c]
/disk/usr100/gentoo-legacy/usr/lib64/python2.7/site-packages/llvmlite/binding/libllvmlite.so(+0x158a2)[0x2b459c1c88a2]
/disk/usr100/gentoo-legacy/usr/lib64/python2.7/site-packages/llvmlite/binding/libllvmlite.so(LLVMPY_CreateTargetMachine+0x2ba)[0x2b459c1c8b6e
]
/disk/usr100/gentoo-legacy/usr/lib64/libffi.so.6(ffi_call_unix64+0x4c)[0x2b456aa7d010]
/disk/usr100/gentoo-legacy/usr/lib64/libffi.so.6(ffi_call+0x2f8)[0x2b456aa7ca78]
/disk/usr100/gentoo-legacy/usr/lib64/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x307)[0x2b456a845ed7]
/disk/usr100/gentoo-legacy/usr/lib64/python2.7/lib-dynload/_ctypes.so(+0xab24)[0x2b456a83fb24]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2b45649258a3]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3a04)[0x2b45649bb7d4]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x820)[0x2b45649be6a0]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0x7013d)[0x2b456494b13d]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2b45649258a3]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x2602)[0x2b45649ba3d2]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x820)[0x2b45649be6a0]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5960)[0x2b45649bd730]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x820)[0x2b45649be6a0]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0x7005c)[0x2b456494b05c]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2b45649258a3]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0x597a5)[0x2b45649347a5]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2b45649258a3]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0xa1727)[0x2b456497c727]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0xa045f)[0x2b456497b45f]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2b45649258a3]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3a04)[0x2b45649bb7d4]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x820)[0x2b45649be6a0]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5960)[0x2b45649bd730]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x820)[0x2b45649be6a0]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0x7005c)[0x2b456494b05c]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2b45649258a3]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0x597a5)[0x2b45649347a5]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2b45649258a3]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0xa1727)[0x2b456497c727]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(+0xa045f)[0x2b456497b45f]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43)[0x2b45649258a3]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x3a04)[0x2b45649bb7d4]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x820)[0x2b45649be6a0]
/disk/usr100/gentoo-legacy/usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5960)[0x2b45649bd730]

**Comment by ankitp94** [comment]
I am getting a similar error.
Ubuntu - 14.04
Python 2.7
llvmlite - 0.16.0
llvm - 3.9


Tried with pip install and also by building it.

This is the output of 
`python setup.py build`
```

python setup.py build
running build
got version from VCS {'version': '0.16.0', 'full': '964cf1d6d725b000c769379a5efe11932fcfc551'}
running build_ext
/usr/bin/python /home/ankit/Downloads/llvmlite/ffi/build.py
LLVM version... 3.9.1

# static-libstdc++ avoids runtime dependencies on a
# particular libstdc++ version.
g++ -static-libstdc++ -shared -I/usr/lib/llvm-3.9/include -std=c++0x -gsplit-dwarf -Wl,-fuse-ld=gold -fPIC -fvisibility-inlines-hidden -Wall -W -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wno-maybe-uninitialized -Wdelete-non-virtual-dtor -Wno-comment -std=c++11 -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -flto assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp executionengine.cpp transforms.cpp passmanagers.cpp targets.cpp dylib.cpp linker.cpp object_file.cpp -o libllvmlite.so -L/usr/lib/llvm-3.9/lib -flto -Wl,--exclude-libs=ALL -lLLVM-3.9 -lrt -ldl -ltinfo -lpthread -lz -lm
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/llvmlite
copying llvmlite/six.py -> build/lib.linux-x86_64-2.7/llvmlite
copying llvmlite/__init__.py -> build/lib.linux-x86_64-2.7/llvmlite
copying llvmlite/utils.py -> build/lib.linux-x86_64-2.7/llvmlite
copying llvmlite/_version.py -> build/lib.linux-x86_64-2.7/llvmlite
creating build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/targets.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/value.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/module.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/executionengine.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/transforms.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/dylib.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/object_file.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/common.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/__init__.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/linker.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/initfini.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/options.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/passmanagers.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/analysis.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
copying llvmlite/binding/ffi.py -> build/lib.linux-x86_64-2.7/llvmlite/binding
creating build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/instructions.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/module.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/transforms.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/_utils.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/__init__.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/types.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/context.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/builder.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
copying llvmlite/ir/values.py -> build/lib.linux-x86_64-2.7/llvmlite/ir
creating build/lib.linux-x86_64-2.7/llvmlite/llvmpy
copying llvmlite/llvmpy/core.py -> build/lib.linux-x86_64-2.7/llvmlite/llvmpy
copying llvmlite/llvmpy/__init__.py -> build/lib.linux-x86_64-2.7/llvmlite/llvmpy
copying llvmlite/llvmpy/passes.py -> build/lib.linux-x86_64-2.7/llvmlite/llvmpy
creating build/lib.linux-x86_64-2.7/llvmlite/tests
copying llvmlite/tests/test_valuerepr.py -> build/lib.linux-x86_64-2.7/llvmlite/tests
copying llvmlite/tests/test_ir.py -> build/lib.linux-x86_64-2.7/llvmlite/tests
copying llvmlite/tests/test_llvmpy.py -> build/lib.linux-x86_64-2.7/llvmlite/tests
copying llvmlite/tests/customize.py -> build/lib.linux-x86_64-2.7/llvmlite/tests
copying llvmlite/tests/__init__.py -> build/lib.linux-x86_64-2.7/llvmlite/tests
copying llvmlite/tests/test_binding.py -> build/lib.linux-x86_64-2.7/llvmlite/tests
copying llvmlite/tests/__main__.py -> build/lib.linux-x86_64-2.7/llvmlite/tests
copying llvmlite/binding/libllvmlite.so -> build/lib.linux-x86_64-2.7/llvmlite/binding
UPDATING build/lib.linux-x86_64-2.7/llvmlite/_version.py

```

**Comment by sklam** [comment]
@ankitp94 , @scizzorz 

Are you able to resolve the problem by removing the static linking of libstdc++?

For our distribution, the static linking is necessary for llvmlite to run on older platforms with old libstdc++ and old libc.

**Comment by scizzorz** [comment]
Yep - removing the static link made it work just fine on the CircleCI test runner.

**Comment by sklam** [comment]
@scizzorz , what is the gcc version in there?

**Comment by scizzorz** [comment]
@sklam I'll have to get back to you on that - it looks like the S3 outage is causing problems for CircleCI right now.

**Comment by heroxbd** [comment]
@sklam If static linking is for old libstdc++, a test during configuration could be performed to determine whether to enable stacking static linking or not.

**Comment by scizzorz** [comment]
```shell
$ gcc --version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
$ g++ --version
g++ (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
```

**Comment by sklam** [comment]
We are also using gcc4.8 for the build.  I am unsure what is the cause.

I think the simplest fix is to expose an option to enable/disable static linking.  I am not sure if we can provide auto-detection as suggested by @heroxbd.  If no-static-linking is the default, it will fit most users that are building from source.  Only those that needs to distribute and be compatible with older linux needs to turn on static linking.

**Comment by heroxbd** [comment]
Thanks @sklam. Yes, I think exposing an option is a viable compromise.

**Comment by ankitp94** [comment]
@sklam  Removing the static dependency gets rid of the BUG: free() invalid pointer error.
Exposing an option for it would be nice.

On the other hand, I am facing a different issue now on running `python runtests.py`

```
$ echo $LLVM_CONFIG 
/usr/bin/llvm-config-3.9

```



```
$ locate libLLVM-3.9.so.1
/usr/lib/llvm-3.9/lib/libLLVM-3.9.so.1
/usr/lib/x86_64-linux-gnu/libLLVM-3.9.so.1

```

**Error Message**
```
$python runtests.py
.........................................................................................F.........................................s....................................................
======================================================================
FAIL: test_linux (llvmlite.tests.test_binding.TestDependencies)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/ankit/Downloads/llvmlite/llvmlite/tests/test_binding.py", line 183, in test_linux
    self.fail("invalid NEEDED line: %r" % (line,))
AssertionError: invalid NEEDED line: u'  NEEDED               libLLVM-3.9.so.1'

----------------------------------------------------------------------
Ran 184 tests in 0.487s

FAILED (failures=1, skipped=1)

```


Output of Python Build

```
$ python setup.py build
running build
got version from VCS {'version': '0.16.0+0.g964cf1d.dirty', 'full': '964cf1d6d725b000c769379a5efe11932fcfc551.dirty'}
running build_ext
/usr/bin/python /home/ankit/Downloads/llvmlite/ffi/build.py
LLVM version... 3.9.1

# static-libstdc++ avoids runtime dependencies on a
# particular libstdc++ version.
g++  -shared -I/usr/lib/llvm-3.9/include -std=c++0x -gsplit-dwarf -Wl,-fuse-ld=gold -fPIC -fvisibility-inlines-hidden -Wall -W -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -pedantic -Wno-long-long -Wno-maybe-uninitialized -Wdelete-non-virtual-dtor -Wno-comment -std=c++11 -ffunction-sections -fdata-sections -O2 -g -DNDEBUG -fno-exceptions -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -g -flto assembly.cpp bitcode.cpp core.cpp initfini.cpp module.cpp value.cpp executionengine.cpp transforms.cpp passmanagers.cpp targets.cpp dylib.cpp linker.cpp object_file.cpp -o libllvmlite.so -L/usr/lib/llvm-3.9/lib -flto -Wl,--exclude-libs=ALL -lLLVM-3.9 -lrt -ldl -ltinfo -lpthread -lz -lm
running build_py
copying llvmlite/binding/libllvmlite.so -> build/lib.linux-x86_64-2.7/llvmlite/binding
UPDATING build/lib.linux-x86_64-2.7/llvmlite/_version.py

```

**Comment by sklam** [comment]
@ankitp94, That test is for testing our build and ensuring that it didn't link to any libraries unexpectedly.  You can ignore it.
